{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionAUser": "server=localhost; port=3306; database=apitarea; user=user; password=P@ssw0rd;"
  }
}
